{
  "name": "snackvoice-web",
  "version": "0.1.0",
  "description": "SnackVoice landing page and purchase flow",
  "private": true,
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node backend/server.js",
    "dev:test": "ENV_FILE=backend/.env.test.local node backend/server.js",
    "dev:live": "ENV_FILE=backend/.env.live.local node backend/server.js",
    "qa": "node scripts/qa.js",
    "qa:flow": "node scripts/qa.js",
    "dev:full": "bash scripts/dev.sh",
    "test:subscription:integration": "node scripts/subscription-integration-test.js",
    "test:closed-loop": "node scripts/test-closed-loop.js",
    "db:migrate:json-to-supabase": "node scripts/migrate-json-to-supabase.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.940.0",
    "@aws-sdk/s3-request-presigner": "^3.940.0",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "puppeteer": "^22.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
